FROM fedora:32
LABEL version="1.0"
LABEL author="@edt ASIX-M06"
LABEL author="mati"
LABEL subject="ldapserver"
RUN dnf -y install openldap-servers openldap-clients procps iproute iputils tree nmap
RUN mkdir /opt/docker
COPY * /opt/docker/
RUN chmod +x /opt/docker/startup.sh
WORKDIR /opt/docker
CMD /opt/docker/startup.sh
EXPOSE 389 
